{"id":"custom-sound-pack-1582707445334","name":"CherryMX Red - PBT keycaps","key_define_type":"multiple","includes_numpad":false,"sound":"sound.ogg","defines":{"1":"1.ogg","2":"2.ogg","3":"3.ogg","4":"4.ogg","5":"5.ogg","6":"6.ogg","7":"7.ogg","8":"8.ogg","9":"9.ogg","10":"10.ogg","11":"11.ogg","12":"12.ogg","13":"13.ogg","14":"14.ogg","15":"15.ogg","16":"16.ogg","17":"17.ogg","18":"18.ogg","19":"19.ogg","20":"20.ogg","21":"21.ogg","22":"22.ogg","23":"23.ogg","24":"24.ogg","25":"25.ogg","26":"26.ogg","27":"27.ogg","28":"28.ogg","29":"29.ogg","30":"30.ogg","31":"31.ogg","32":"32.ogg","33":"33.ogg","34":"34.ogg","35":"35.ogg","36":"36.ogg","37":"37.ogg","38":"38.ogg","39":"39.ogg","40":"40.ogg","41":"41.ogg","42":"42.ogg","43":"43.ogg","44":"44.ogg","45":"45.ogg","46":"46.ogg","47":"47.ogg","48":"48.ogg","49":"49.ogg","50":"50.ogg","51":"51.ogg","52":"52.ogg","53":"53.ogg","54":"54.ogg","55":"55.ogg","56":"56.ogg","57":"57.ogg","58":"58.ogg","59":"59.ogg","60":"60.ogg","61":"61.ogg","62":"62.ogg","63":"63.ogg","64":"64.ogg","65":"65.ogg","66":"66.ogg","67":"67.ogg","68":"68.ogg","69":"69.ogg","70":"70.ogg","71":"71.ogg","72":"72.ogg","73":"73.ogg","74":"74.ogg","75":"75.ogg","76":"76.ogg","77":"77.ogg","78":"78.ogg","79":"79.ogg","80":"80.ogg","81":"81.ogg","82":"82.ogg","83":"83.ogg","87":"87.ogg","88":"88.ogg","3612":"3612.ogg","3613":"3613.ogg","3637":"3637.ogg","3639":"3639.ogg","3640":"3640.ogg","3653":"3653.ogg","3655":"3655.ogg","3657":"3657.ogg","3663":"3663.ogg","3665":"3665.ogg","3666":"3666.ogg","3667":"3667.ogg","3675":"3675.ogg","3676":"3676.ogg","3677":"3677.ogg","57416":"57416.ogg","57419":"57419.ogg","57421":"57421.ogg","57424":"57424.ogg","60999":"60999.ogg","61000":"61000.ogg","61001":"61001.ogg","61003":"61003.ogg","61005":"61005.ogg","61007":"61007.ogg","61008":"61008.ogg","61009":"61009.ogg","61010":"61010.ogg","61011":"61011.ogg"}}