font_family FiraCode Nerd Font
disable_ligatures never

cursor_shape beam

tab_title_max_length 30

url_color #0087bd
url_style curly

enable_audio_bell no

clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+t new_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+w close_window
