[Greeter]
background=/usr/share/backgrounds/background.png
draw-grid=false
font-name='Noto Sans 11'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto
activate-numlock=true
show-keyboard=false
show-a11y=false
show-hostname=false
cursor-theme-name=material_light_cursors
draw-user-backgrounds=false
theme-name=Catppuccin-Frappe-Standard-Flamingo-Dark
icon-theme-name=Papirus-Dark
